
****** Vivado v2024.1 (64-bit)
  **** SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Tue Aug 27 21:59:34 2024
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source run_vivado_sim.tcl
# create_project -force sata prj -part xc7a200tfbg676-2
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1413.844 ; gain = 0.023 ; free physical = 7866 ; free virtual = 38779
# set_property target_language Verilog [current_project]
# add_files -fileset sources_1 "../../rtl/sata_link.v" "../../rtl/sata_phy.v" "../../rtl/satarx_scrambler.v" "../../rtl/satadma_mm2s.v" "../../rtl/sata_controller.v" "../../rtl/skidbuffer.v" "../../rtl/satatrn_txarb.v" "../../rtl/satalnk_rxpacket.v" "../../rtl/satalnk_rmcont.v" "../../rtl/satatrn_rxregfis.v" "../../rtl/satarx_framer.v" "../../rtl/satalnk_align.v" "../../rtl/satalnk_fsm.v" "../../rtl/satadma_txgears.v" "../../rtl/sfifo.v" "../../rtl/satadma_rxgears.v" "../../rtl/satadma_s2mm.v" "../../rtl/satalnk_txpacket.v" "../../rtl/afifo.v" "../../rtl/satatx_framer.v" "../../rtl/satatrn_wbarbiter.v" "../../rtl/satarx_crc.v" "../../rtl/satatrn_fsm.v" "../../rtl/sata_phyinit.v" "../../rtl/satatx_crc.v" "../../rtl/sata_reset.v" "../../rtl/sata_pextend.v" "../../rtl/sata_transport.v" "../../rtl/satatx_scrambler.v"
# add_files -fileset sim_1 "./satatb_top.v" "./mdl_srxcomsigs.v" "./mdl_scomfsm.v" "./mdl_s8b10b.v" "./mdl_sbitsync.v" "./mdl_salign.v" "./mdl_s10b8b.v" "./mdl_cdr.v" "./mdl_txword.v" "./mdl_s8b10bw.v" "./wb_bfm.v" "./sata_model.v" "./mdl_s10b8bw.v"
# add_files -fileset sim_1 "./wb2axip/addrdecode.v" "./wb2axip/wbxbar.v" "./wb2axip/memdev.v" "./wb2axip/wbdown.v" "./wb2axip/wbupsz.v"
# set_property top sata_dev [get_filesets sim_1]
# update_compile_order -fileset sources_1
# update_compile_order -fileset sim_1
CRITICAL WARNING: [filemgmt 20-742] The top module "sata_dev" specified for this project can not be validated. The current project is using automatic hierarchy update mode, and hence a new suitable replacement top will be automatically selected. If this is not desired, please change the hierarchy update mode to one of the manual compile order modes first, and then set top to any desired value.
Resolution: To switch to manual update order go to the Sources view, right-click on any node in the hierarchy and in the context menu select: 'Hierarchy Update' option 'No Update' or run the following Tcl Command: set_property source_mgmt_mode None [current_project] (which is the Manual Compile Order mode).
# launch_simulation
Command: launch_simulation 
INFO: [Vivado 12-12493] Simulation top is 'satatb_top'
INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/sukru/ZN/Side_Job/wbsata/bench/verilog/prj/sata.sim/sim_1/behav/xsim'
INFO: [SIM-utils-51] Simulation object is 'sim_1'
INFO: [SIM-utils-72] Using boost library from '/tools/Xilinx/Vivado/2024.1/tps/boost_1_72_0'
INFO: [SIM-utils-54] Inspecting design source files for 'satatb_top' in fileset 'sim_1'...
INFO: [USF-XSim-97] Finding global include files...
INFO: [USF-XSim-98] Fetching design files from 'sim_1'...
INFO: [USF-XSim-2] XSim::Compile design
INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/sukru/ZN/Side_Job/wbsata/bench/verilog/prj/sata.sim/sim_1/behav/xsim'
xvlog --incr --relax -prj satatb_top_vlog.prj
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module addrdecode
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/afifo.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module afifo
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_s10b8b.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_s10b8b
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_s10b8bw.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_s10b8bw
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_s8b10b.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_s8b10b
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_s8b10bw.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_s8b10bw
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_salign.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_salign
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_sbitsync.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_sbitsync
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_scomfsm.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_scomfsm
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_srxcomsigs.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_srxcomsigs
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/mdl_txword.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module mdl_txword
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/memdev.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module memdev
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_controller.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_controller
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_link.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_link
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/sata_model.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_model
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_pextend.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_pextend
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_phy.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_phy
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_phyinit.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_phyinit
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_reset.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_reset
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sata_transport.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sata_transport
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satadma_mm2s.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satadma_mm2s
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satadma_rxgears.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satadma_rxgears
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satadma_s2mm.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satadma_s2mm
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satadma_txgears.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satadma_txgears
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satalnk_align.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satalnk_align
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satalnk_fsm.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satalnk_fsm
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satalnk_rmcont.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satalnk_rmcont
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satalnk_rxpacket.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satalnk_rxpacket
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satalnk_txpacket.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satalnk_txpacket
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satarx_crc.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satarx_crc
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satarx_framer.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satarx_framer
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satarx_scrambler.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satarx_scrambler
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatrn_fsm.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatrn_fsm
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatrn_rxregfis.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatrn_rxregfis
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatrn_txarb.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatrn_txarb
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatrn_wbarbiter.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatrn_wbarbiter
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatx_crc.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatx_crc
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatx_framer.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatx_framer
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/satatx_scrambler.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatx_scrambler
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/sfifo.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module sfifo
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/rtl/skidbuffer.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module skidbuffer
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb_bfm.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module wb_bfm
WARNING: [VRFC 10-8373] loop statement with empty body is not permitted in this mode of Verilog [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb_bfm.v:162]
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/wbdown.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module wbdown
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/wbupsz.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module wbupsz
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/wbxbar.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module wbxbar
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module satatb_top
INFO: [VRFC 10-2263] Analyzing Verilog file "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/prj/sata.sim/sim_1/behav/xsim/glbl.v" into library xil_defaultlib
INFO: [VRFC 10-311] analyzing module glbl
Waiting for jobs to finish...
No pending jobs, compilation finished.
INFO: [USF-XSim-69] 'compile' step finished in '2' seconds
INFO: [USF-XSim-3] XSim::Elaborate design
INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/sukru/ZN/Side_Job/wbsata/bench/verilog/prj/sata.sim/sim_1/behav/xsim'
xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot satatb_top_behav xil_defaultlib.satatb_top xil_defaultlib.glbl -log elaborate.log
Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
Running: /tools/Xilinx/Vivado/2024.1/bin/unwrapped/lnx64.o/xelab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot satatb_top_behav xil_defaultlib.satatb_top xil_defaultlib.glbl -log elaborate.log 
Using 8 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
WARNING: [VRFC 10-3091] actual bit length 25 differs from formal bit length 24 for port 'o_waddr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:251]
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 64 for port 'i_wdata' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:253]
WARNING: [VRFC 10-3091] actual bit length 76 differs from formal bit length 75 for port 'i_maddr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:391]
WARNING: [VRFC 10-3091] actual bit length 160 differs from formal bit length 192 for port 'i_mdata' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:392]
WARNING: [VRFC 10-3091] actual bit length 20 differs from formal bit length 24 for port 'i_msel' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:393]
WARNING: [VRFC 10-3091] actual bit length 160 differs from formal bit length 192 for port 'o_mdata' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:396]
WARNING: [VRFC 10-3091] actual bit length 123 differs from formal bit length 125 for port 'o_saddr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:402]
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 33 for port 'i_rxphy_data' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:468]
WARNING: [VRFC 10-3091] actual bit length 64 differs from formal bit length 32 for port 'i_dma_data' [/home/sukru/ZN/Side_Job/wbsata/rtl/sata_controller.v:163]
WARNING: [VRFC 10-3091] actual bit length 32 differs from formal bit length 64 for port 'i_rd_data' [/home/sukru/ZN/Side_Job/wbsata/rtl/sata_transport.v:426]
WARNING: [VRFC 10-3091] actual bit length 9 differs from formal bit length 8 for port 'i_waddr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:500]
WARNING: [VRFC 10-3091] actual bit length 25 differs from formal bit length 24 for port 'i_wb_addr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:595]
WARNING: [VRFC 10-3091] actual bit length 2 differs from formal bit length 3 for port 'o_saddr' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:626]
WARNING: [VRFC 10-3091] actual bit length 64 differs from formal bit length 32 for port 'i_sdata' [/home/sukru/ZN/Side_Job/wbsata/bench/verilog/satatb_top.v:628]
Completed static elaboration
Starting simulation data flow analysis
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
WARNING: [XSIM 43-4099] "/home/sukru/ZN/Side_Job/wbsata/bench/verilog/wb2axip/addrdecode.v" Line 72. Module addrdecode(NS=5,AW=25,DW=73,SLAVE_ADDR=125'b10100000000000000000000001001100000000000000000000100100000000000000000000010001000000000000000000000100000000000000000000000,SLAVE_MASK=125'b11111000000000000000000001111100000000000000000000111110000000000000000000011111000000000000000000000100000000000000000000000,OPT_REGISTERED=1'b1) doesn't have a timescale but at least one module in design has a timescale.
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module xil_defaultlib.wb_bfm(AW=25)
Compiling module xil_defaultlib.sfifo(BW=1,LGFLEN=5)
Compiling module xil_defaultlib.wbupsz(ADDRESS_WIDTH=27,WIDE_DW=...
Compiling module xil_defaultlib.skidbuffer(OPT_OUTREG=1'b0,DW=98...
Compiling module xil_defaultlib.addrdecode(NS=5,AW=25,DW=73,SLAV...
Compiling module xil_defaultlib.wbxbar(NM=3,NS=5,AW=25,DW=64,SLA...
Compiling module xil_defaultlib.sfifo(BW=2,LGFLEN=5,OPT_READ_ON_...
Compiling module xil_defaultlib.wbdown(ADDRESS_WIDTH=5)
Compiling module xil_defaultlib.afifo(LGFIFO=4,WIDTH=33)
Compiling module xil_defaultlib.satatrn_rxregfis
Compiling module xil_defaultlib.satatrn_fsm(ADDRESS_WIDTH=27,DW=...
Compiling module xil_defaultlib.satadma_rxgears_default
Compiling module xil_defaultlib.afifo(LGFIFO=4,WIDTH=68)
Compiling module xil_defaultlib.sfifo(BW=68,LGFLEN=12)
Compiling module xil_defaultlib.satadma_s2mm(ADDRESS_WIDTH=27)
Compiling module xil_defaultlib.satadma_mm2s(ADDRESS_WIDTH=27,LG...
Compiling module xil_defaultlib.satadma_txgears(BUS_WIDTH=64)
Compiling module xil_defaultlib.satatrn_txarb
Compiling module xil_defaultlib.satatrn_wbarbiter(DW=64,AW=24)
Compiling module xil_defaultlib.sata_transport(DW=64,AW=24)
Compiling module xil_defaultlib.satalnk_rmcont
Compiling module xil_defaultlib.afifo(WIDTH=33)
Compiling module xil_defaultlib.skidbuffer(OPT_PASSTHROUGH=1'b1,...
Compiling module xil_defaultlib.satatx_crc
Compiling module xil_defaultlib.satatx_scrambler
Compiling module xil_defaultlib.satatx_framer
Compiling module xil_defaultlib.satalnk_txpacket(OPT_LITTLE_ENDI...
Compiling module xil_defaultlib.satalnk_fsm
Compiling module xil_defaultlib.satalnk_align(OPT_LITTLE_ENDIAN=...
Compiling module xil_defaultlib.satarx_framer
Compiling module xil_defaultlib.satarx_scrambler(OPT_LOWPOWER=1'...
Compiling module xil_defaultlib.satarx_crc(OPT_LOWPOWER=1'b0)
Compiling module xil_defaultlib.satalnk_rxpacket(OPT_LITTLE_ENDI...
Compiling module xil_defaultlib.sata_link
Compiling module xil_defaultlib.sata_pextend(COUNTS=3)
Compiling module xil_defaultlib.sata_reset_default
Compiling module xil_defaultlib.sata_controller(OPT_LOWPOWER=1'b...
Compiling module xil_defaultlib.wbdown(ADDRESS_WIDTH=11)
Compiling module xil_defaultlib.sata_phyinit(OPT_WAIT_ON_ALIGN=1...
Compiling module xil_defaultlib.sata_phyinit_default
Compiling module unisims_ver.IBUFDS_GTE2
Compiling module unisims_ver.GTXE2_COMMON(QPLL_CFG=27'b011010...
Compiling module unisims_ver.GTXE2_CHANNEL(ALIGN_COMMA_ENABLE...
Compiling module unisims_ver.BUFG
Compiling module xil_defaultlib.sata_phy_default
Compiling module xil_defaultlib.memdev(LGMEMSZ=27,DW=64)
Compiling module xil_defaultlib.satatb_top
Compiling module xil_defaultlib.glbl
Built simulation snapshot satatb_top_behav
execute_script: Time (s): cpu = 00:02:09 ; elapsed = 00:00:43 . Memory (MB): peak = 1413.875 ; gain = 0.000 ; free physical = 7466 ; free virtual = 38821
INFO: [USF-XSim-69] 'elaborate' step finished in '43' seconds
INFO: [USF-XSim-4] XSim::Simulate design
INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/sukru/ZN/Side_Job/wbsata/bench/verilog/prj/sata.sim/sim_1/behav/xsim'
INFO: [USF-XSim-98] *** Running xsim
   with args "satatb_top_behav -key {Behavioral:sim_1:Functional:satatb_top} -tclbatch {satatb_top.tcl} -log {simulate.log}"
INFO: [USF-XSim-8] Loading simulator feature
Time resolution is 1 ps
source satatb_top.tcl
## set curr_wave [current_wave_config]
## if { [string length $curr_wave] == 0 } {
##   if { [llength [get_objects]] > 0} {
##     add_wave /
##     set_property needs_save false [current_wave_config]
##   } else {
##      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console."
##   }
## }
## run 1000ns
INFO: [USF-XSim-96] XSim completed. Design snapshot 'satatb_top_behav' loaded.
INFO: [USF-XSim-97] XSim simulation ran for 1000ns
launch_simulation: Time (s): cpu = 00:02:14 ; elapsed = 00:00:50 . Memory (MB): peak = 1475.195 ; gain = 61.320 ; free physical = 7246 ; free virtual = 38602
# puts "Simulation Completed"
Simulation Completed
# close_project
# exit
INFO: [Common 17-206] Exiting Vivado at Tue Aug 27 22:00:39 2024...
