[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr 26 18:48:30 2025
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1786 600
[pos] -1 -1
*-3.911296 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 343
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 148
@28
satatx_crc.S_AXI_ACLK
satatx_crc.S_AXI_ARESETN
@200
-
@28
[color] 3
satatx_crc.S_AXIS_TVALID
@29
[color] 2
satatx_crc.S_AXIS_TREADY
@22
[color] 3
satatx_crc.S_AXIS_TDATA[31:0]
@28
[color] 3
satatx_crc.S_AXIS_TLAST
@200
-
@28
[color] 2
satatx_crc.M_AXIS_TVALID
[color] 3
satatx_crc.M_AXIS_TREADY
@22
[color] 2
satatx_crc.M_AXIS_TDATA[31:0]
@28
[color] 2
satatx_crc.M_AXIS_TLAST
@200
-
@22
satatx_crc.fs_word[15:0]
satatx_crc.fm_word[15:0]
@28
satatx_crc.state[1:0]
[pattern_trace] 1
[pattern_trace] 0
