[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr 26 18:46:37 2025
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1835 883
[pos] -1 -1
*-3.926169 45 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sata_crc_wrapper.
[sst_width] 343
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 242
@28
sata_crc_wrapper.i_clk
sata_crc_wrapper.i_reset
@22
sata_crc_wrapper.tx_crc[31:0]
sata_crc_wrapper.rx_crc[31:0]
@200
-
@28
[color] 3
sata_crc_wrapper.S_AXIS_TVALID
@29
[color] 2
sata_crc_wrapper.S_AXIS_TREADY
@22
[color] 3
sata_crc_wrapper.S_AXIS_TDATA[31:0]
@28
[color] 3
sata_crc_wrapper.S_AXIS_TLAST
sata_crc_wrapper.tx.state[1:0]
@22
sata_crc_wrapper.tx.crc[31:0]
@200
-
@28
sata_crc_wrapper.phy_reliable
sata_crc_wrapper.phy_ready
@22
sata_crc_wrapper.phy_errors[31:0]
@200
-
@28
[color] 3
sata_crc_wrapper.tx_valid
sata_crc_wrapper.tx_ready
@22
sata_crc_wrapper.tx_data[31:0]
@28
sata_crc_wrapper.tx_last
sata_crc_wrapper.tx_state[1:0]
@200
-
@28
[color] 3
sata_crc_wrapper.rx.r_valid
@22
sata_crc_wrapper.rx.r_data[31:0]
sata_crc_wrapper.rx.crc[31:0]
@200
-
@28
[color] 2
sata_crc_wrapper.M_AXIS_TVALID
@22
[color] 3
sata_crc_wrapper.M_AXIS_TDATA[31:0]
@28
[color] 2
sata_crc_wrapper.M_AXIS_TLAST
[color] 2
sata_crc_wrapper.M_AXIS_TABORT
@200
-
@22
sata_crc_wrapper.s_word[9:0]
sata_crc_wrapper.rx.fs_word[9:0]
[color] 3
sata_crc_wrapper.tx_word[9:0]
sata_crc_wrapper.rx.fm_word[9:0]
sata_crc_wrapper.m_word[9:0]
[pattern_trace] 1
[pattern_trace] 0
